# ComponentDemo

./: README.md  ReadMe.md  pom.xml
EJBPart/: pom.xml
EJBPart/src/main/java/component/: CourseBean.java  CourseEJB.java  CourseManager.java  UserBean.java  UserEJB.java
src/main/java/component/: ConstantUtil.java  ConstantUtilLocal.java  CookieUtil.java  CookieUtilLocal.java  Course.java  CourseBean.java  CourseEJB.java  CourseLocal.java  CourseManager.java  UserEJB.java  UserLocal.java  UserManager.java
src/main/java/jsf/: AuthBean.java  MainViewBean.java
src/main/webapp/: admin.xhtml  index.jsp  modifyUser.xhtml  register.xhtml  student.xhtml  teacher.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
